.article
  &-list
    margin: 0
    margin-top: 180px
    padding: 0
    list-style: none
    display: flex
    align-items: center
    background: #30363D
    border-radius: 10px
  &-item
    width: 25%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px 25px 35px
    position: relative
    &:not(:last-child)::after
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 0
      width: 1px
      height: 70%
      background: #4B5157
      display: block
  &-permalink
    text-decoration: none
    color: #fff
    width: 150px
    &:hover
      color: #fff
    &:visited
      color: #fff

  &-title
    margin: 0
    font-weight: 400
@media screen and ( max-width: 1024px )
  .article
    &-list
      flex-wrap: wrap
    &-item
      width: 50%
      padding: 25px
    &-permalink
      width: 60%
@media screen and ( max-width: 768px )
  .article
    &-list
      margin-top: 30px
    &-item
      padding-top: 20px
      padding-bottom: 30px
@media screen and ( max-width: 576px )
  .article
    &-item
      width: 100%
      &:not(:last-child)
        border-bottom: 1px solid #4B5157
        