.article-block-grid
  display: flex
  justify-content: space-between
  width: 100%
  margin: 60px 0
  .article-block
    max-width: 848px
    background-color: #fff
    border-radius: 10px
    padding: 0 25px
    &-item
      display: flex
      justify-content: flex-start
      padding: 25px 0      
      &:not(:last-child)
        border-bottom: 1px solid #D9DADB
      &-thumb
        width: 336px
        height: 195px
        object-fit: cover
        max-width: initial
      &-content
        margin-left: 25px
        position: relative
        height: 195px
        .category-name
          font-family: "Lato Black", sans-serif
          font-size: 12px
          text-transform: uppercase
          line-height: 15px
          color: #4592FF
        &-title
          font-family: "Roboto Slab", sans-serif
          font-size: 20px
          line-height: 25px
          color: #262D33
          margin: 15px 0 10px
          text-decoration: none
          display: block
          &:visited
            color: #262D33
          &:focus
            color: #262D33
          &:hover
            color: #262D33 
        &-excerpt
          font-size: 14px
          line-height: 20px
          color: #4B5157
          margin-bottom: 20px
        &-info
          display: flex
          justify-content: flex-start
          align-items: center
          font-size: 12px
          line-height: 15px
          color: #939699
          position: absolute
          left: 0
          bottom: 0
          .comments
            display: flex
            align-items: center
            margin-left: 10px
            img
              margin-right: 5px
          .likes
            display: flex
            align-items: center
            margin-left: 10px
            img
              margin-right: 5px