.main-grid
  display: flex
  justify-content: space-between
  align-items: flex-start

.article
  &-grid
    max-width: 850px
    margin: 30px 0 60px
    padding: 0
    list-style: none
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: minmax(min-content, max-content) minmax(200px, max-content) minmax(200px, max-content)
    grid-column-gap: 30px
    grid-row-gap: 30px
    &-permalink
      text-decoration: none
      color: #262D33
      &:hover
        color: #262D33
    &-item
      border-radius: 10px
      background-color: #fff   
      overflow: hidden
      &-1
        grid-area: 1 / 1 / 2 / 3
        padding: 35px 35px 55px
        position: relative
        &::after
          content: ""
          width: 100%
          height: 1px
          bottom: 56px
          left: 0
          position: absolute
          background-color: #D9DADB
        .category-name
          font-weight: 900
          font-size: 12px
          line-height: 15px
          text-transform: uppercase
          color: #6E99AE
        .article-grid       
          &-thumb
            position: absolute
            right: 0
            top: 0
            bottom: 55px
            width: 40%
            height: 100%
            object-fit: cover
            z-index: 0

          &-title
            width: 250px
            margin-top: 20px
            margin-bottom: 25px
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 25px
            line-height: 30px
          &-excerpt
            font-size: 14px
            line-height: 20px
            width: 250px
          &-info
            display: flex
            align-items: center
            justify-content: space-between
            position: absolute
            bottom: 0            
            left: 0
            padding-right: 35px
            padding-left: 35px
            width: 100%
            height: 57px
            background-color: #fff
            .author
              display: flex
              align-items: center
              &-avatar
                width: 30px
                height: 30px
                border-radius: 50%
                margin-right: 10px
              &-name
                width: 390px
                white-space: normal
                overflow: hidden
                strong
                  font-family: "Lato Black", sans-serif
                  font-size: 14px
                  line-height: 20px
            .comments
              display: flex
              align-items: center
              &-counter
                color: #939699
                font-size: 12px
                line-height: 15px
                margin-left: 5px

      &-2
        grid-area: 1 / 3 / 2 / 4
        position: relative
        background-color: transparent
        &::before
          content: ""
          position: absolute
          z-index: 0
          background: linear-gradient(0deg, rgba(46, 44, 46, 0.35), rgba(64, 48, 61, 0.35))
          width: 100%
          height: 100%
        .article-grid
          &-thumb
            position: absolute
            height: 100%
            width: 100%
            object-fit: cover
            left: 0
            top: 0
            z-index: 0
          &-permalink
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            padding: 25px
          &-title
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 25px
            color: #fff
            margin-top: 23px
            margin-bottom: 27px
        .tag
          padding: 5px 12px
          background: #3DC47E
          border-radius: 3px
          color: #fff
          font-size: 12px
          line-height: 15px
          text-transform: capitalize
        .category-name
          color: #E7D9FF
          font-family: 'Lato Black', sans-serif
          font-size: 12px
          line-height: 15px
          text-transform: uppercase
          margin-top: auto
        .author
          display: flex
          align-items: center
          &-info
            display: flex
            align-items: center
            flex-wrap: wrap
            margin-left: 10px
            color: #ffffff
          &-avatar
            width: 45px
            height: 45px
            border-radius: 50%
          &-name
            flex-basis: 100%
        .date, .comments, .likes
          opacity: 0.4
          display: flex
          align-items: center
          &:not(:last-child)
            margin-right: 7px
          &-counter
            margin-left: 5px  
      &-3 
        grid-area: 2 / 1 / 4 / 2
        .article
          &-thumb
            height: 275px
            object-fit: cover
            width: 100%
          &-grid
            &-title
              padding: 15px 25px 35px 
              margin: 0
              font-size: 16px
              line-height: 25px
              color: #262D33
      &-default        
        position: relative
        .article
          &-grid
            &-permalink
              padding: 25px 25px 30px
              position: absolute
              width: 100%
              height: 100%
              display: flex
              justify-content: space-between
              flex-direction: column
            &-title
              margin: 0
              font-size: 16px
              line-height: 25px
              color: #262D33
              margin-bottom: 5px
            &-excerpt
              margin-top: auto
              margin-bottom: 10px

      