.section
  &-dark
    background: #262D33
    color: #fff
    padding: 50px 122px
.page
  &-title
    font-family: 'Roboto Slab', sans-serif
    font-size: 40px
    line-height: 50px
    margin: 0
    margin-bottom: 27px
  &-text
    font-size: 18px
    line-height: 30px
.contacts
  &-title
    font-size: 18px
    line-height: 30px
    margin-bottom: 28px
    font-weight: normal
  &-wrapper
    display: flex
    align-items: flex-start
    .left
      max-width: 458px
      width: 50%
      margin-right: 80px
    .right
      a, address
        text-decoration: none
        color: rgba(#fff, 0.85 )
        font-style: normal
        margin-bottom: 15px
        display: block

    .button.more
      color: #fff
      border-radius: 20px
      background: #4592FF
      width: 154px
      height: 40px
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      border: none
      outline: none
      cursor: pointer
      &:visited
        color: #fff
      &:focus
        color: #fff
      &:hover
        color: #fff
      &-img
        margin-left: 8px
      &.button
        padding: 0
      svg
        margin-left: 5px
  &-form
    max-width: 460px
  &-input.input
    width: 100%
    padding: 10px 15px
    margin-bottom: 10px
    font-size: 14px
    line-height: 20px
    color: #939699
  &-textarea.textarea
    width: 100%
    padding: 10px 15px
    margin-bottom: 10px
    font-size: 14px
    line-height: 20px
    color: #939699
    min-height: 120px
    resize: none
  