.footer
  background-color: #fff
  padding: 60px 0 55px
  &-menu
    border-top: 3px solid #000
    padding-right: 20px
    flex-basis: 100%
    &:nth-child(1)
      border-top-color: #FF4F52
    &:nth-child(2)
      border-top-color: #AC8EE3
    &:nth-child(3)
      border-top-color: #4592FF
    &:nth-child(4)
      border-top-color: #FFA34D
    &:nth-child(5)
      border-top-color: #3DC47E
    &:nth-child(6)
      border-top-color: #6E99AE
    &-bar
      display: flex
      align-items: flex-start
      padding-bottom: 60px
    &-title
      font-family: "Lato Black", sans-serif
      font-size: 14px
      line-height: 20px
      margin-bottom: 25px
      margin-top: 30px
    ul
      padding: 0
      margin: 0
      list-style: none
      a
        text-decoration: none
        display: inline-block
        color: #4B5157
        margin: 0 0 15px
        font-size: 14px
        line-height: 20px
  &-info
    padding: 30px 0
    border-top: 1px solid #D9DADB
    border-bottom: 1px solid #D9DADB
    display: flex
    justify-content: space-between
    align-items: center
    .menu-footer-menu-container
      margin-right: auto
      margin-left: 15px
    ul
      padding: 0
      margin: 0
      list-style: none
      a        
        font-size: 14px
        line-height: 20px
        color: #262D33
        text-transform: uppercase
        text-decoration: none
    .widget-link
      margin: 0 7px
  &-nav
    display: flex
    align-items: center
    font-family: "Lato Black", sans-serif
  &-text
    max-width: 750px
    &-wrapper
      display: flex
      align-items: flex-start
      justify-content: space-between
      color: #939699
      font-size: 14px
      line-height: 20px
      padding-top: 40px
      p
        margin-top: 0
        margin-bottom: 25px
@media screen and ( max-width: 1024px )
  .footer
    &-menu-bar
      flex-wrap: wrap
      padding-bottom: 20px
    &-menu
      flex-basis: 33%
      padding-bottom: 40px
    &-info
      flex-wrap: wrap
      justify-content: center
      .menu-footer-menu-container
        width: 100%
        margin-bottom: 20px
    &-nav
      flex-direction: column
      .menu-item
        padding: 10px 0
        a
          margin: 0
    &-text-wrapper
      flex-wrap: wrap
      .footer-text
        width: 100%
    &-copyright
      display: block
      margin: 0 auto
@media screen and ( max-width: 768px )
  .footer
    &-info
      .footer-nav
        flex-wrap: wrap
        .menu-item
          &:not(:last-child)
            margin-bottom: 0
@media screen and ( max-width: 600px )
  .footer
    &-menu
      flex-basis: 50%
  