.header
  background: #262D33
  padding: 15px 0
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between    
  &-menu
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
    &-toggle
      display: none
.menu
  &-item
    a
      text-decoration: none
      font-family: "Lato Black", sans-serif
      font-size: 14px
      line-height: 20px
      color: #ffffff
      margin: 0 15px
.search
  &-form
    position: relative
    width: 25%
    height: 40px
    input
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: #656B70
      border-radius: 10px
      border: none
      outline: none
      padding: 10px 25px
      &::placeholder
        color: #939699
    button
      position: absolute
      right: 20px
      top: 0px
      width: 25px
      height: 40px
      background: url(../images/search.svg)
      background-repeat: no-repeat
      background-position: center
      background-color: transparent
      border: none
      cursor: pointer
@media screen and ( max-width: 1200px )
  .menu
    &-item
      a
        margin: 0 10px

@media screen and ( max-width: 1024px )
  .search
    &-form
      width: 30%
  .header
    &-wrapper
      flex-wrap: wrap
    &-nav
      order: 5
      padding-top: 20px
      width: 100%
    &-menu
      flex-wrap: wrap
  .menu
    &-item
      a         
        margin-left: 0
        margin-right: 30px

@media screen and ( max-width: 768px )
  .search
    &-form
      margin-left: auto
      width: 40%
  .header
    &-wrapper
      position: relative
    &-nav
      display: none
      position: absolute
      right: 0
      top: 55px
      background-color: #fff
      padding: 30px
      z-index: 99
      border-radius: 10px
      width: calc( 40% + 40px )
      box-shadow: 1px 1px 10px rgba(#262D33, 0.4)
    &-menu
      flex-direction: column
      align-items: flex-start      
      a
        color: #000
      &-toggle
        display: flex
        width: 30px
        height: 20px
        align-items: center
        justify-content: space-between
        flex-direction: column
        margin-left: 10px
        span
          width: 100%
          height: 1px
          background-color: #fff
    .menu
      &-item
          &:not(:last-child)
            margin-bottom: 15px
  
@media screen and ( max-width: 400px )
  .header
    &-wrapper
      .custom-logo
        width: 100px
        &-link
          display: flex
          align-items: center
  .search-form
    .search-input
      padding: 10px 10px
    .search-button
      right: 5px
