.home
  background-color: #E5E5E5
.front-page-header
  background: #262D33
  position: relative
  padding-top: 30px
  height: 475px

.hero
  display: flex
  overflow: hidden
  border-radius: 10px
  min-height: 570px
  position: relative
  z-index: 1
  .left
    flex-basis: 75%
    position: relative
    padding: 55px 55px 100px
    display: flex
    flex-direction: column
    justify-content: space-between
    .post-thumb
      position: absolute
      left: 0
      top: 0
      bottom: 0
      right: 0
      z-index: 0
      height: 100%
      object-fit: cover
    .author
      position: relative
      display: flex
      align-items: center
      text-decoration: none
      &-bio
        margin-left: 10px
      &-name
        display: block
        font-size: 14px
        line-height: 20px
        color: rgba(#fff, 0.85)
      &-rank
        color: rgba(#fff, 0.4)
    .avatar
      width: 45px
      height: 45px
      border-radius: 50%    
    .post-text
      position: relative
      .post-categories
        padding: 0
        margin: 0
        a
          color: #4592FF
          text-transform: uppercase
          font-weight: 900
          font-size: 12px
          line-height: 15px
          text-decoration: none
      .post-title
        font-size: 40px
        line-height: 50px
        color: #ffffff
        font-family: 'Roboto Slab', serif
        margin-top: 20px
        margin-bottom: 50px
        max-width: 590px
      .more
        display: inline-block
        color: #fff
        border-radius: 20px
        background: #4592FF
        width: 154px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        &-img
          margin-left: 8px
  .right
    flex-basis: 25%
    background: #fff
    .recommend
      margin-left: 25px
      margin-bottom: 20px
      margin-top: 20px
      font-weight: 900
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
    .posts
      &-list
        padding: 0
        margin: 0
        list-style: none
        height: calc( 100% - 60px )
    .post      
      padding-left: 25px
      padding-right: 25px
      height: 20%
      margin-bottom: 0
      border-top: 1px solid #D9DADB 
      display: flex
      flex-direction: column
      justify-content: center
      &-categories
        padding: 0
        margin: 0
        list-style: none
        a
          font-weight: 900
          font-size: 12px
          line-height: 15px
          text-transform: uppercase
          text-decoration: none
      &-permalink
        text-decoration: none
        color: #4b5157
      &:hover
        background-color: #F5F5F5
        cursor: pointer
      &-title
        font-size: 14px
        line-height: 20px
        font-weight: 400
        margin-bottom: 0
        margin-top: 8px