.investigation
  padding: 50px 0 55px
  margin-bottom: 20px
  text-align: center
  
  &-title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: #FFFFFF
    max-width: 946px
    margin: auto
    margin-bottom: 25px
  .more
    margin: 0 auto

@media screen and ( max-width: 600px )
  .investigation
    &-title
      font-size: 25px