body
  counter-reset: section

.sidebar
  &-front-page
    margin-left: 30px
    margin-top: 30px
    width: 263px
.widget
  background-color: #fff
  border-radius: 10px  
  &-downloader
    background: #3BBDC4 url('../images/file.svg') no-repeat top 22px right 24px
    border-radius: 10px
    color: #ffffff
    padding: 25px
    padding-bottom: 65px
    position: relative
    .widget
      &-title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
      &-link
        position: absolute
        bottom: 0
        left: 0
        right: 0
        text-align: center
        padding-top: 12px
        padding-bottom: 13px
        border-top: 1px solid rgba(#fff, 0.75)
        color: #fff
        text-decoration: none
        font-family: "Lato Black", sans-serif
        font-size: 14px
        line-height: 20px
        display: inline-flex
        align-items: center
        justify-content: center
        &-icon
          margin-right: 10px
      &-description
        color: #C1F4F5
        font-size: 14px
        line-height: 20px
        margin: 0
  &_tag_cloud
    .widget-title
      padding: 20px 25px
      border-bottom: 1px solid #D9DADB
      font-size: 14px
      line-height: 20px
      font-family: "Lato Black", sans-serif
      text-transform: uppercase
    .tagcloud
      display: flex
      align-items: center
      justify-content: flex-start
      flex-wrap: wrap
      padding: 25px
      padding-bottom: 35px
    .tag-cloud-link
      margin-right: 10px
      margin-bottom: 15px
      font-family: "Lato Black", sans-serif
      text-decoration: none
      line-height: 20px
      color: #262D33
      padding: 5px 15px
      border: 1px solid #D9DADB
      border-radius: 5px
      text-transform: capitalize
  &-social_networks
    text-align: center
    padding: 30px 10px
    .widget
      &-title
        margin-top: 0
      &-link
        display: inline-block
        margin: 5px 10px
  &-recent-posts    
    .widget      
      &-title
        padding: 20px 25px
        border-bottom: 1px solid #D9DADB
        font-size: 14px
        line-height: 20px
        font-family: "Lato Black", sans-serif
        text-transform: uppercase
        margin-top: 0

    &-wrapper
      padding: 0 25px
      a
        display: flex
        align-items: center
        justify-content: space-between
        text-decoration: none        
        padding: 17px 0
        position: relative
        &:not(:last-child)
          border-bottom: 1px solid #D9DADB        
        &::before
          counter-increment: section
          content: counter(section)
          position: absolute
          right: 0
          top: 50%
          transform: translateY(-50%)
          font-family: "Lato Black", sans-serif
          font-size: 70px
          font-style: italic
          line-height: 50px
          color: #262D33
          opacity: 0.08
      img
        width: 60px
        height: 60px
        margin-right: 10px
        object-fit: cover
      h4
        font-size: 14px
        line-height: 20px
        color: #4B5157
        margin: 0
        margin-bottom: 5px
      span
        font-size: 12px
        line-height: 15px
        color: #939699