.post
  &-header
    padding: 60px 0 72px
    color: #ffffff
    &-nav
      display: flex
      align-items: center
      justify-content: space-between
    .home-link
      text-decoration: none
      color: #FFFFFF
      display: flex
      align-items: center
      font-family: "Lato Black"
      font-size: 14px
      line-height: 20px
      margin-left: auto
      margin-right: 30px
      svg
        margin-right: 6px
    .nav-links
      min-width: 160px
      a
        font-family: "Lato Black"
        font-size: 14px
        line-height: 20px
        color: #fff
        text-decoration: none
        
      .prev-icon
        margin-right: 8px
      .next-icon
        margin-left: 8px
    .navigation
      margin: 0
    p
      font-size: 18px
      line-height: 30px
      margin-bottom: 43px
      max-width: 630px
      opacity: 0.85
  &-title
    font-size: 55px
    line-height: 70px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    max-width: 750px
    margin-top: 52px
    margin-bottom: 30px
  &-header-info
    display: flex
    align-items: center
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    opacity: 0.85
    .post      
      &-date
        display: flex
        align-items: center
        .icon
          margin-right: 5px
      &-comments
        display: flex
        align-items: center
        margin: 0 20px
        .icon
          margin-right: 5px
      &-header-likes
        display: flex
        align-items: center
        .icon
          margin-right: 5px
 
.site-main
  .container 
    position: relative
    .post-bookmark
      width: 30px
      height: 30px
      background: transparent
      padding: 0
      margin: 0
      border: none
      outline: none
      opacity: 0.4
      position: absolute
      top: 90px
      right: 0
      transition: 0.3
      cursor: pointer
      &:hover
        opacity: 1
      
    