.special
  background-color: #262D33
  padding: 60px 0
  color: #ffffff
  &-grid
    display: flex
    justify-content: space-between


.photo-report
  min-height: 570px
  width: calc( 50% - 15px )
  position: relative
  border-radius: 10px
  overflow: hidden
  .category-link
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    border-radius: 3px
    background: #3DC47E
    align-self: flex-start
    text-transform: none
    padding: 5px 12px
    position: absolute
    left: 18px
    top: 18px
  .author
    text-align: center
    text-decoration: none
    margin-top: 30px
    &-name
      display: block
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
    &-rank
      font-size: 12px
      line-height: 15px
      color: rgba(#fff, 0.4)
    &-avatar
      height: 45px
      width: 45px
      border-radius: 50%
      margin-bottom: 8px
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    z-index: 1
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  &-button
    color: #ffffff !important
    background-color: #4592FF
    padding: 10px 20px
    border-radius: 20px
    text-decoration: none
    display: flex
    align-items: center      
    &:hover
      color: #fff
    &-icon
      fill: #ffffff
      margin-right: 8px
    span
      margin-left: 8px
  &-slider
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 0
    .swiper-slide
      height: 100%      
      img
        width: 100%
        height: inherit
        object-fit: cover
  &-content
    position: relative
    z-index: 3
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 18px
    height: 100%
    text-align: center
  &-title
    font-family: Roboto Slab
    font-size: 40px
    line-height: 50px
    margin-top: 30px
    margin-bottom: 45px
.other
  width: calc( 50% - 15px )
  .career-article
    padding: 35px
    background-color: #B4D1E0
    border-radius: 10px
    overflow: hidden
    position: relative
    width: 100%
    height: 370px
    .category-link
      color: #6E99AE
      font-size: 12px
      line-height: 15px
    &-title
      margin-top: 20px
      margin-bottom: 15px
      font-family: Roboto Slab
      font-size: 25px
      line-height: 30px
      color: #262D33
      width: 240px
    &-description
      width: 215px
      color: #4B5157
      font-size: 14px
      line-height: 20px
      margin-bottom: 45px
    &-thumb
      position: absolute
      right: 0
      top: 0
      height: 100%
      z-index: 1
    .content
      position: relative
      z-index: 2
  &-article-container
    display: flex
    justify-content: space-between
    margin-top: 30px
    .other-article
      background-color: #fff
      width: calc( 50% - 15px )
      border-radius: 10px
      padding: 25px 25px 30px
      &-title
        color: #262D33
        font-family: Roboto Slab
        font-size: 16px
        line-height: 25px
        margin: 0
        margin-bottom: 5px
      &-description
        font-size: 14px
        line-height: 20px
        color: #4B5157
        margin-bottom: 10px
      &-date
        font-size: 12px
        line-height: 15px
        color: #939699
@media screen and ( max-width: 1024px )
  .special
    &-grid
      flex-wrap: wrap
  .photo-report
    width: 100%
    margin-bottom: 30px
  .other
    width: 100%

@media screen and ( max-width: 600px )
  .other
    &-article-container
      flex-wrap: wrap
      .other-article
        width: 100%
        &:not(:last-child)
          margin-bottom: 30px